body{
    font-family: 'Nunito', sans-serif;
    background: #F5F5F5;
    margin: 0;
    padding: 0;
}
/* KONTENTER */
main {
    grid-area: main;
    background: url(Images/map_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

nav {
    grid-area: sidebar;
    background: linear-gradient(to right,
    #018786,
     #4A148C);
     justify-content: center;
     align-items: center;
}

footer{
    grid-area: footer;
    background: white;
    padding-top: 1em;
}

.container{
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
    "sidebar"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 125px 1fr 200px;
}
/* NAWIGACJA */
nav ul {
    margin: 0 10px;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav li{
    list-style: none;
    padding: 1em 0;
}

nav li a{
    color: #fff;
    font-weight: 500;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.5s;
}

nav li a:hover{
    opacity: 1;
}
/* TREŚĆ */
main{
    width: 100%;
    height: 100vh;
    overflow: scroll;
}

main .contact{
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main .info form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    margin: 20px 0;
    padding: 20px 0;
}

.header h1{
    text-align: center;
    color: white;
    font-size: 50px;
}

.header p{
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 18px;
}

.info form input{
    color: white;
    margin: 20px auto;
    width: 50%;
    background: rgba(0,0,0,0);
    border: none;
    border-bottom: 1px solid white;
}
::-webkit-input-placeholder{
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
}
button{
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    margin: 0 25% 0 25%;
    padding: 20px 10px;
    font-size: 16px;
    background-image: linear-gradient(240deg,#018786, #4A148C);
    border: none;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.mail,
.tel{
    font-size: 18px;
    color: white;
    margin: 0 5%;;
    border-radius: 15px;
    width: 20%;
    height: 100px;
    background-image: linear-gradient(240deg,#018786, #4A148C);
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    overflow: visible;
}

.abut-me{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

button:active{
    transform: scale(1.15);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    background-image: linear-gradient(-240deg,#018786, #4A148C);
}

/* STOPKA */
footer ul{
    list-style: none;
    direction: none;
    text-align: center;
    display: flex;
    justify-content: space-around;
    transition: 1s;
    transition-timing-function: ease-in-out;
}
footer ul i:hover{
    text-decoration: none;
    font-weight: 700;
    color: #4A148C;
    transform: scale(1.1);
}

footer ul li p,a {
    color:black;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}
footer h4 {
    text-align: center;
    font-weight: 300;
    font-size: 15px;
}
/* RESPONSYWNOŚĆ */
@media (min-width: 1040px){
    .container {
        display: grid;
        grid-template-areas:
        "sidebar main"
        "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr 150fr;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    nav {
        background: linear-gradient( #018786,
        #4A148C);
        padding-top: 3em;
    }
    
    footer ul{
        max-width: auto;
        margin: 0 auto;
        padding: 0.2em 0;
    }
}

@media only screen and (max-width: 600px){

    nav ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav li{
        list-style: none;
        padding: 1em 0;
    }
    
    nav li a{
        font-size: 15px;
        color: #fff;
        font-weight: 500;
        opacity: 0.6;
        text-decoration: none;
        transition: 0.5s;
    }
    
    .mail,
    .tel{
    font-size: 15px;
    color: white;
    margin: 0 5%;;
    border-radius: 15px;
    width: 25%;
    height: 100px;
    background-image: linear-gradient(240deg,#018786, #4A148C);
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    overflow: visible;
}
}